#!/bin/bash
#PBS -A UQ-CAI
#PBS -l select=1:ncpus=8:mem=64GB:vmem=64GB,walltime=50:00:00
#PBS -N fs_3tp_optimex
#PBS -V 
#set -x
source ~/.bashrc
export ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=12
export NSLOTS=12

module load freesurfer/6.1dev

preprocessing_dir=/30days/uqtshaw/optimex/${SUBJNAME}
#module load singularity
#where the data lives
out_dir=/30days/uqtshaw/optimex/derivatives/freesurfer/
mkdir ${out_dir}
cd ${out_dir}
source $FREESURFER_HOME/SetUpFreeSurfer.sh
SUBJECTS_DIR=${out_dir}
	       
recon-all -subjid ${SUBJNAME}_ses-01 -all -i ${t1_dir}/_ses_ses-01_subject_${SUBJNAME}/_T1_histmatch_n0/normalised_MPRAGE_n.nii.gz -openmp 8 -3T -no-isrunning
recon-all -subjid ${SUBJNAME}_ses-02 -all -i ${t1_dir}/_ses_ses-02_subject_${SUBJNAME}/_T1_histmatch_n0/normalised_MPRAGE_n.nii.gz -openmp 8 -3T -no-isrunning

#long proc
#Base
recon-all -base ${SUBJNAME} -tp ${SUBJNAME}_ses-01 -tp ${SUBJNAME}_ses-02 -all -no-isrunning

#Long
recon-all -long ${SUBJNAME}_ses-01 ${SUBJNAME} -all -no-isrunning 
recon-all -long ${SUBJNAME}_ses-02 ${SUBJNAME} -all -no-isrunning 


#XS HSF
segmentHA_T1.sh ${SUBJNAME}_ses-01 $SUBJECTS_DIR
segmentHA_T2.sh ${SUBJNAME}_ses-01 ${t2_dir}/_ses_ses-01_subject_${SUBJNAME}/_T2_histmatch_n0/normalised_TSE_n.nii.gz T2_Only 0 $SUBJECTS_DIR
segmentHA_T1.sh ${SUBJNAME}_ses-02 $SUBJECTS_DIR
segmentHA_T2.sh ${SUBJNAME}_ses-02 ${t2_dir}/_ses_ses-02_subject_${SUBJNAME}/_T2_histmatch_n0/normalised_TSE_n.nii.gz T2_Only 0 $SUBJECTS_DIR

#long HSF
segmentHA_T1_long.sh ${SUBJNAME} $SUBJECTS_DIR

rsync -cvr $SUBJECTS_DIR ${out_dir}
